APP_PORT=8000
APP_URL=http://localhost:8000

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=lms

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_SERVICE=mailtrap
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

ACCESS_TOKEN_SECRET=WyoS5XTincoHytga80Itu8aZxO1Elm5mIOXzTJ5KXUcv76p7DxDjIuzYFfOFxzez